{
  "type": "record",
  "name": "Invoice",
  "namespace": "it.complex",
  "fields": [
    {"name": "invoiceId", "type": "string"},
    {"name": "createdAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "currency", "type": {"type":"enum","name":"Currency","symbols":["USD","EUR","CHF"]}},
    {"name": "amounts", "type": {"type":"map", "values": "double"}},
    {"name": "attachments", "type": {"type":"array", "items": {"type":"fixed", "name":"BlobId", "size": 16}}},
    {"name": "customer", "type": {
      "type": "record",
      "name": "Customer",
      "fields": [
        {"name": "id", "type": "long"},
        {"name": "name", "type": ["null","string"], "default": null},
        {"name": "addresses", "type": {"type":"array", "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {"name": "street", "type": "string"},
            {"name": "zip", "type": "string"},
            {"name": "country", "type": "string"}
          ]
        }}}
      ]
    }},
    {"name": "payment", "type": [
      "null",
      {"type":"record","name":"Card","fields":[{"name":"last4","type":"string"},{"name":"network","type":"string"}]},
      {"type":"record","name":"Wire","fields":[{"name":"iban","type":"string"}]}
    ], "default": null}
  ]
}
