# avro-to-json-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yaml  deploy.yaml
src/it/complex-nested-it/: pom.xml  verify.groovy
src/it/complex-nested-it/src/main/avro/: complex.avsc
src/it/optional-union-it/: pom.xml  verify.groovy
src/it/optional-union-it/src/main/avro/: optional-union.avsc
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/avro/: example.avsc
src/main/java/io/github/s1m0n/: AvroToJsonMojo.java  AvroToJsonSchemaConverter.java
src/test/java/io/github/s1m0n/: AvroToJsonSchemaConverterLogicalTypesTest.java  AvroToJsonSchemaConverterTest.java
